* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-container {
  width: 800px;
  height: 800px;
  background-color: #000;
  display: grid;
  grid-template-rows: 220px 320px 110px 100px;
  grid-template-columns: 230px 440px 100px;
  gap: 10px;
  padding: 10px;
}

/* Write your CSS here
Gap Colour: #000
White: #F0F1EC
Red: #E72F24
Black: #232629
Blue: #004592
Yellow: #F9D01E */

.white1 {
  background-color: #f0f1ec;
  grid-area: span 1;
  border-bottom: 15px solid #000;
}

.white2 {
  background-color: #f0f1ec;
  grid-area: 2 /1 /3 /2;
}

.red {
  background-color: #e72f24;
  grid-area: 1/2/3/4;
}

.blue {
  background-color: blue;
  grid-area: 3/1/5/2;
}

.white3 {
  background-color: #f0f1ec;
  grid-area: span 2;
}

.white4 {
  background-color: #f0f1ec;
  border-bottom: 15px solid #000;
}

.yellow{
     background-color: yellow;
}
